* {box-sizing: border-box;}

.open-button {
    padding: 0px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.top-form{
    color: white;
    background: white;
    color: #E84E10;
    padding: 10px;
    font-size: 36px;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
}

.top-form button{
    background: none;
    border: none;
    float: right;
    font-size: 15px;
    top: -20px;
    left: 8px;
}

.chat-popup {
    background: #ffffff;
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    max-width: 708px;
    border: 1px solid #e8e8e8;
}


.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

.form-container input, .form-container select{
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 10px;
}

.form-container textarea {
    width: 315px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: 1px solid #fff;
    background: #f1f1f1;
    resize: none;
    min-height: 50px;
    background: #ffffff;
    border-radius: 15px;
    color: #666666;
}

.form-container textarea:focus {
    background-color: #fff;
    outline: none;
}

.form-container textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #666666;
    opacity: 1; /* Firefox */
}

.form-container textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #666666;
}

.form-container textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: #666666;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: #E84E10;
    color: #fff;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    outline: none;
}

.form-container .btn:hover, .form-container .btn:active {
    outline: none;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

.chat {
    background-color: #E84E10;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 20px 20px 20px;
    color: #fff;
}

.chat iframe, #divvideos iframe{
    width: auto !important;
    max-height: 200px !important;
    max-width: 100% !important;
}

.chat img, #divvideos img{
    width: auto !important;
    max-width: 245px !important;
}

.realiza {
    color: #4A4A4A;
    background-color: #fff;
}

#mensagens{
    height: 350px;
    overflow-y: auto;
    padding: 5px;
    background: #ECEAEB;
    background-image: url("../images/fundo.png");
    background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;

}

#divperg{
    border-left: 1px solid #e8e8e8;
    height: 500px;
    overflow-y: auto;
}

#divvideos{
    border-right: 1px solid #e8e8e8;
    height: 500px;
    overflow-y: auto;
    padding-left: 30px;
}

#ulperguntas{
    padding-right: 20px;
}

#divperg .list-group-item{
    cursor: pointer;
}

#mensagens a.botao{
    color: white !important;
}

.botao, .botao:hover, .botao:active{
    background-color: #E84E10;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    width: 40%;
    margin-bottom: 10px;
    opacity: 0.8;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 21px;
}

.wpp, .wpp:hover, .wpp:active {
   background-color: #09d261;
}